C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Models\obj\Debug\net5.0\Models.csprojAssemblyReference.cache
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Models\obj\Debug\net5.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Models\obj\Debug\net5.0\Models.AssemblyInfoInputs.cache
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Models\obj\Debug\net5.0\Models.AssemblyInfo.cs
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Models\obj\Debug\net5.0\Models.csproj.CoreCompileInputs.cache
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Models\bin\Debug\net5.0\Models.deps.json
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Models\bin\Debug\net5.0\Models.dll
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Models\bin\Debug\net5.0\ref\Models.dll
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Models\bin\Debug\net5.0\Models.pdb
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Models\obj\Debug\net5.0\Models.dll
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Models\obj\Debug\net5.0\ref\Models.dll
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Models\obj\Debug\net5.0\Models.pdb
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Models\bin\Debug\net5.0\Models.runtimeconfig.json
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Models\bin\Debug\net5.0\Models.runtimeconfig.dev.json
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Models\obj\Debug\net5.0\Models.genruntimeconfig.cache
