C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Utility\bin\Debug\net5.0\Utility.deps.json
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Utility\bin\Debug\net5.0\Utility.dll
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Utility\bin\Debug\net5.0\ref\Utility.dll
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Utility\bin\Debug\net5.0\Utility.pdb
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Utility\obj\Debug\net5.0\Utility.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Utility\obj\Debug\net5.0\Utility.AssemblyInfoInputs.cache
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Utility\obj\Debug\net5.0\Utility.AssemblyInfo.cs
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Utility\obj\Debug\net5.0\Utility.csproj.CoreCompileInputs.cache
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Utility\obj\Debug\net5.0\Utility.dll
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Utility\obj\Debug\net5.0\ref\Utility.dll
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Utility\obj\Debug\net5.0\Utility.pdb
C:\Users\46739\Desktop\Asp.NetCore5\Asp.NetCore5\Utility\obj\Debug\net5.0\Utility.csprojAssemblyReference.cache
